DEBUG=
SQL_DEBUG=
SECRET_KEY=


#DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=audio-library-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

GOOGLE_CLIENT_ID=

DJANGO_ALLOWED_HOSTS=*

STATIC_ROOT=var/www/staticfiles
